.partnercnt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 15px;
    padding-bottom: 20px;
}

.hobbies {
    width: 30px;
    height: 30px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    z-index: 100;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-right: -89px;
    margin-bottom: 4px;
    position: absolute;
}

.bradley {
    background-color: $lightred;
    border: 1px solid $lightred;
}

.diana {
    background-color: $yellowishorange;
    border: 1px solid $yellowishorange;
}

.marie {
    background-color: $aqua;
    border: 1px solid $aqua;
}

.christopher {
    background-color: $cornflower;
    border: 1px solid $cornflower;
}

.icon {
    height: 70%;
}

.contflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    @include montserrat($darkergrey, 18px);
    margin: 20px 0px 0px 0px
}

.introduction {
    @include roboto($brownishgrey, 16px, 20.5px);
    max-width: 270px;
    text-align: center;
}

@media only screen and (min-width: 1024px) {
    .partnercnt {
        max-width: 1024px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (min-width: 1440px) {
    .partnercnt {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}